// Implementación A en GPU, cada hebra calcula su pixel individual:
__global__ void kernel_GPU1(unsigned char* input, unsigned char* output, int size, int r, int K) {
    int idx = blockIdx.x * blockDim.x + threadIdx.x;
    if (idx < size*size) {
      int x = idx % size; // Coordenada x sin rgb
      int y = idx / size;
      int suma_r = 0;
      int suma_g = 0;
      int suma_b = 0;
      int ventana = 2*r+1;
      int divisor = ventana * ventana;
      for (int j = -r; j <= r; j++) { // Iteración en y
        for (int k = -r; k <= r; k++) { // Iteración en x
          int x_f = x + k; // Coordenadas x del vecino
          int y_f = y + j; // Coordenadas y del vecino
          if (x_f < 0 || x_f >= size || y_f < 0 || y_f >= size) {
            continue; // Los píxeles fuera de la imagen aportan 0.
          }
          int vecino = ((y_f * size + x_f) * 3);
          if (K == 0) { // Promedio simple
            // Se debe calcular cada color por separado
            suma_r = suma_r + input[vecino];
            suma_g = suma_g + input[vecino+1];
            suma_b = suma_b + input[vecino+2];
          } else { // Edge detection
            if (j == 0 && k == 0){
              suma_r = suma_r + 8*input[vecino];
              suma_g = suma_g + 8*input[vecino+1];
              suma_b = suma_b + 8*input[vecino+2];
            } else {
              suma_r = suma_r + input[vecino]*-1;
              suma_g = suma_g + input[vecino+1]*-1;
              suma_b = suma_b + input[vecino+2]*-1;
            }
          }
        }
      }
      int pixel_r = 0, pixel_g = 0, pixel_b = 0;
      if (K == 0) {
        pixel_r = suma_r / divisor;
        pixel_g = suma_g / divisor;
        pixel_b = suma_b / divisor;
      } else {
        pixel_r = suma_r;
        pixel_g = suma_g;
        pixel_b = suma_b;
      }
      if (pixel_r > 255) {
        pixel_r = 255;
      } else if (pixel_r < 0) {
        pixel_r = 0;
      }
      if (pixel_g > 255) {
        pixel_g = 255;
      } else if (pixel_g < 0) {
        pixel_g = 0;
      }
      if (pixel_b > 255) {
        pixel_b = 255;
      } else if (pixel_b < 0) {
        pixel_b = 0;
      }
      output[idx*3] = pixel_r;
      output[idx*3+1] = pixel_g;
      output[idx*3+2] = pixel_b;
    }
}