\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref14,ref11,ref2}
\citation{ref12}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introducción}{section.1}{}}
\citation{ref1}
\citation{ref10,ref8,ref9}
\citation{ref1}
\citation{ref6}
\citation{ref3}
\citation{ref16}
\citation{ref4}
\citation{ref17}
\citation{ref8}
\citation{ref5}
\citation{ref4}
\citation{ref16}
\citation{ref1}
\citation{ref15}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La estrategia BB no es la mejor elección para un \emph  {td-problem}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{La estrategia BB no es la mejor elección para un \emph {td-problem}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Trabajos Relacionados}{section.2}{}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Mapa Triangular por Bloques}{3}{section.3}\protected@file@percent }
\newlabel{sec:blockwise}{{3}{3}{El Mapa Triangular por Bloques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulación}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:A}{{1}{3}{Formulación}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La estrategia LTM usa solo el número necesario de bloques para cubrir el dominio del problema.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{La estrategia LTM usa solo el número necesario de bloques para cubrir el dominio del problema}{figure.2}{}}
\newlabel{eq:g_lambda}{{2}{3}{Formulación}{equation.3.2}{}}
\newlabel{eq:triangular}{{3}{3}{Formulación}{equation.3.3}{}}
\newlabel{eq:sum_bounds}{{4}{3}{Formulación}{equation.3.4}{}}
\newlabel{eq:quadratic}{{5}{3}{Formulación}{equation.3.5}{}}
\newlabel{eq:x_solution}{{6}{3}{Formulación}{equation.3.6}{}}
\newlabel{eq:i_coord}{{7}{3}{Formulación}{equation.3.7}{}}
\newlabel{eq:j_coord}{{8}{3}{Formulación}{equation.3.8}{}}
\citation{ref18}
\citation{ref18,ref15}
\newlabel{eq:g_no_diag}{{9}{4}{Formulación}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cotas del factor de mejora}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:improvement}{{10}{4}{Cotas del factor de mejora}{equation.3.10}{}}
\newlabel{eq:improvement_large}{{11}{4}{Cotas del factor de mejora}{equation.3.11}{}}
\newlabel{eq:real_improvement}{{12}{4}{Cotas del factor de mejora}{equation.3.12}{}}
\newlabel{eq:I_approx}{{13}{4}{Cotas del factor de mejora}{equation.3.13}{}}
\newlabel{eq:I_range}{{14}{4}{Cotas del factor de mejora}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación de LTM}{4}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{4}{Implementación de LTM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eligiendo la mejor raíz cuadrada}{4}{subsection.4.1}\protected@file@percent }
\citation{ref5,ref1,ref16}
\citation{ref5}
\citation{ref16}
\citation{ref16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A la izquierda, el rendimiento de las diferentes estrategias de raíz cuadrada, y a la derecha el número de bloques innecesarios usando $\rho = 16$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{A la izquierda, el rendimiento de las diferentes estrategias de raíz cuadrada, y a la derecha el número de bloques innecesarios usando $\rho = 16$}{figure.3}{}}
\newlabel{eq:rsqrt}{{15}{5}{Eligiendo la mejor raíz cuadrada}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementando las otras estrategias}{5}{subsection.4.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref5}
\citation{ref16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Las estrategias RB y REC.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}{Las estrategias RB y REC}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Experimentales}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Resultados Experimentales}{section.5}{}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factores de mejora para el dummy kernel, la matriz de distancias euclidianas y la detección de colisiones.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{7}{Factores de mejora para el dummy kernel, la matriz de distancias euclidianas y la detección de colisiones}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware utilizado en los experimentos.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:hardware}{{1}{7}{Hardware utilizado en los experimentos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{7}{Conclusiones}{section.6}{}}
\citation{ref13}
\bibstyle{plain}
\bibdata{references}
\bibcite{ref1}{1}
\bibcite{ref3}{2}
\bibcite{ref4}{3}
\bibcite{ref5}{4}
\bibcite{ref6}{5}
\bibcite{ref7}{6}
\bibcite{ref8}{7}
\bibcite{ref9}{8}
\bibcite{ref10}{9}
\bibcite{ref2}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\gdef \@abspage@last{9}
