This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lectura_2_espanol_2col.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty institution in ref5
You've used 18 entries,
            2118 wiz_defined-function locations,
            609 strings with 6898 characters,
and the built_in function-call counts, 6793 in all, are:
= -- 690
> -- 301
< -- 9
+ -- 123
- -- 99
* -- 473
:= -- 1093
add.period$ -- 60
call.type$ -- 18
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 276
empty$ -- 530
format.name$ -- 99
if$ -- 1454
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 92
num.names$ -- 40
pop$ -- 110
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 437
swap$ -- 79
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 71
width$ -- 20
write$ -- 207
(There was 1 warning)
